# jbosseapjaxrs

./: README.md  pom.xml
src/main/java/com/rob785612/jbosseapjaxrs/: Endpoint.java  MyApplication.java  MyInterceptor.java  MyService.java
src/main/webapp/WEB-INF/: web.xml
